@import "../../variables.scss";

section.card-wrapper {
  margin-left: 10%;
  margin-right: 10%;

  .content-heading {
    // border:1px solid red;
    // margin-bottom: 1rem;
    h6 {
      // border:1px solid red;
      text-align: center;
      span {
        letter-spacing: 0.1rem;
        font-size: 1.3rem;
        margin-top: 0.4rem;
      }
      span.x,
      span.y {
        border: 2px solid #333;
        width: 30px;
        display: none;
        margin-bottom: 4px;
        border-radius: 5px;
      }
      span.x {
        margin-right: 4px;
      }
      span.y {
        margin-left: 4px;
      }
    }

    span.shop-msg {
      display: block;
      text-align: center;
      font-size: 1rem;
      letter-spacing: 0.1rem;
    }
  }

  div.item {
    position: relative;
    overflow: hidden;

   

    div.item-heading {
      // border:1px solid red;
      width: 100%;
      height: 400px;
      cursor: pointer;

     

      img {
        width: 100%;
        position: absolute;
        left: 0%;
        opacity: 1;
        height:400px;
        border-radius: 5px;

        &:nth-child(1) {
          left: 0%;
        }
        &:nth-child(2) {
          left: 100%;
          transition: all .5s ease-out;
          opacity: 0;
        }
      }

      div.item-mask{
        position: absolute;
        width: 100%;
        height: 300px;
        z-index: 1;
        opacity: 0;
        background-color: rgba(0,0,0,0.2);
        ul.list-group{
          li.list-group-item{
            background: transparent;
            border-top-width: 0px;
            border-bottom-width: 0px;
            border-width:0px;
            color:#f1f1f1;

            button{
              margin-left: 30%;
              margin-top: 36%;
              font-size: .8rem;
              letter-spacing: .1rem;
              text-transform: capitalize;
            }
          }
        }
      }


      &:hover {
        div.item-mask{
          transition: all .5s ease-out;
          opacity: 1;
        }
        img {
          &:nth-child(2) {
            left: 0%;
            opacity: 1;
          }
        }
      }
    }
    div.item-body {
      position: relative;
      //  border: 1px solid red;
      
      h6 {
        text-align: center;

        span.name, span.size{
          letter-spacing: .025rem;
          font-size: 1.1rem;
          text-transform: capitalize;
        }
        span.size{
          font-weight: 600;
        }

       span.price{
         font-weight: 600;
         
       }

      }
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  section.card-wrapper {
    margin-left: 10%;
    margin-right: 10%;
  
    .content-heading {
      // border:1px solid red;
      // margin-bottom: 1rem;
      h6 {
        // border:1px solid red;
        text-align: center;
        span {
          letter-spacing: 0.1rem;
          font-size: 1.3rem;
          margin-top: 0.4rem;
        }
        span.x,
        span.y {
          border: 2px solid #333;
          width: 50px;
          display: inline-block;
          margin-bottom: 4px;
        }
        span.x {
          margin-right: 4px;
        }
        span.y {
          margin-left: 4px;
        }
      }
  
      span.shop-msg {
        display: block;
        text-align: center;
        font-size: 1rem;
        letter-spacing: 0.1rem;
      }
    }
  
    div.item {
      position: relative;
      overflow: hidden;
      div.item-heading {
        // border:1px solid red;
        width: 100%;
        height: 350px;
        cursor: pointer;
        img {
          width: 100%;
          position: absolute;
          left: 1%;
          opacity: 1;
          height: 350px;
          &:nth-child(1) {
            left: 0%;
          }
          &:nth-child(2) {
            left: 100%;
            opacity: 0;
          }
        }
        &:hover {
          img {
            &:nth-child(2) {
              left: 0%;
              opacity: 1;
            }
          }
        }
      }
      div.item-body {
        position: relative;
        h6 {
          text-align: center;
        }
      }
    }
  }
  
  
 
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  section.card-wrapper {
    // border:1px solid red;
    margin-top: 2rem;
    margin-left: 10%;
    margin-right: 10%;
  
    .content-heading {
      // border:1px solid red;
      margin-bottom: 1rem;
      h6 {
        // border:1px solid red;
        text-align: center;
        span {
          letter-spacing: 0.1rem;
          font-size: 1.3rem;
          margin-top: 0.4rem;
        }
        span.x,
        span.y {
          border: 2px solid #333;
          width: 50px;
          display: inline-block;
          margin-bottom: 4px;
        }
        span.x {
          margin-right: 4px;
        }
        span.y {
          margin-left: 4px;
        }
      }
  
      span.shop-msg {
        display: block;
        text-align: center;
        font-size: 1rem;
        letter-spacing: 0.1rem;
      }
    }
  
    div.item {
      position: relative;
      overflow: hidden;

      div.item-heading {
        // border:1px solid red;
        width: 100%;
        height: 350px;
        cursor: pointer;
        img {
          width: 100%;
          position: absolute;
          left: 0%;
          opacity: 1;
          height: 350px;

          &:nth-child(1) {
            left: 0%;
          }
          &:nth-child(2) {
            left: 100%;
            opacity: 0;
          }
        }
        &:hover {
          img {
            &:nth-child(2) {
              left: 0%;
              opacity: 1;
            }
          }
        }
      }
      div.item-body {
        position: relative;
        //  border: 1px solid red;
        h6 {
          text-align: center;
        }
      }
    }
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {


}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  section.card-wrapper {
    div.item {
      div.item-heading {
        

        div.item-mask{
          
          ul.list-group{
            li.list-group-item{
             
  
              button{
                margin-left: 25%;
              }
            }
          }
        }
      }
    }
  }
}

// Extra large devices (x large desktops, 1200px and up)
@media (min-width: 1750px) {

  section.card-wrapper {
    div.item {
      div.item-heading {
        height: 450px;
        img {
          width: 100%;
          height: 450px;
        }

        div.item-mask{
          
          height: 450px;

          ul.list-group{
            li.list-group-item{
             
  
              button{
                margin-left: 30%;
              }
            }
          }
         
        }
      }
    }
  }
}
